server.port=8081
spring.data.mongodb.uri = mongodb://user1:gwMyTtXmw13snMKr@cluster0-shard-00-00-graov.mongodb.net:27017,cluster0-shard-00-01-graov.mongodb.net:27017,cluster0-shard-00-02-graov.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority

customer.firstName = Name
customer.lastName = Last
customer.email.domain = test.com